# note increasing the history increases ram usage
set-option -g history-limit 5000

#turn on mouse
set -g mouse on

#start counting from 1
set -g base-index 1

# allow for faster let repetition
set -s escape-time 0
